# Chatzz

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mdappsatrms/chatzz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdappsatrms/chatzz/: ChatActivity.java  ChatsFragment.java  Contacts.java  ContactsFragment.java  FindFriendsActivity.java  FriendReqFragment.java  FriendRequestsActivity.java  GroupChatActivity.java  GroupsFragment.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MessageAdapter.java  PhoneLoginActivity.java  RegisterActivity.java  SettingsActivity.java  StatusFragment.java  TabsAccessAdapter.java  UserDetailSettings.java  UserMessages.java  UsersProfileActivity.java
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_send_file_msg_24.xml  inputs.xml  msg_input_background.xml  receiver_message_layout.xml
app/src/main/res/drawable-v24/: ic_baseline_add_24.xml  sender_message_layout.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_friends.xml  activity_friend_requests.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_register.xml  activity_settings.xml  activity_user_detail_settings.xml  activity_users_profile.xml  app_bar_layout.xml  chat_bar_layout.xml  custom_message_layout.xml  fragment_chats.xml  fragment_contacts.xml  fragment_friend_req.xml  fragment_groups.xml  fragment_status.xml  user_display.xml
app/src/main/res/menu/: options_menu.xml  options_menu2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mdappsatrms/chatzz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
